# revdebug-tutorial-spring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/revdebug/InvoicesCoreJava/: InvoicesCoreJavaApplication.java
src/main/java/com/revdebug/InvoicesCoreJava/controllers/: FaqController.java  HomeController.java  InvoicesController.java
src/main/java/com/revdebug/InvoicesCoreJava/dataAccess/: ReconsileData.java
src/main/java/com/revdebug/InvoicesCoreJava/models/: Account.java  Customers.java  Invoice.java  InvoiceEntry.java  InvoiceEntryRepository.java  InvoiceRepository.java  OrderDetails.java  Orders.java  Product.java  ProductRepository.java  Products.java
src/main/java/com/revdebug/InvoicesCoreJava/services/: MemoryLeakService.java  MemoryLeakSimulator.java  ReconciliationCalculatorService.java
src/main/less/: site.less
src/main/resources/: InvoiceData.json  application.properties  data.sql  rdbDisplay
src/main/resources/templates/: details.html  error.html  faq.html  home.html  invoices.html  val.html
src/main/resources/templates/fragments/: layout.html
src/main/wro/: wro.xml
src/test/java/com/revdebug/InvoicesCoreJava/: InvoicesCoreJavaApplicationTests.java
